<!--Panier.html-->
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panier-Orinoco</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/2a6d7ea1c5.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!--header-->

    <header class="violet">
      <nav class="pink">
        <a href="./index.html">
          <img class="logo" src="img/logo.png" alt="logo orinoco"
        /></a>
        <ul>
          <li><a class="panier" href="./panier.html">Panier</a></li>
        </ul>
      </nav>
    </header>
    <!--Fin header-->

    <main id="main">
      <div class="articles-container" id="panierContainer">
        <div class="etatPanier"></div>

        <div class="commande">
          <table>
            <caption>
              <i>Récapitulatif de votre commande</i>
            </caption>

            <thead>
              <tr>
                <th id="article">Article</th>
                <th id="couleur">Nom</th>
                <th id="quantite">Qté</th>
                <th id="total">PU</th>
                <th>Total panier</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="corpsPanier"></tbody>
            <tfoot>
              <tr>
                <td colspan="6" id="totalPanier"></td>
              </tr>
            </tfoot>
          </table>
        </div>
        <div class="formulaire">
          <div class="formulaire__fond">
            <form
              method="POST"
              name="confirmationAchat"
              onsubmit="validationClick(event)"
              id="confirmationAchat"
            >
              <div class="selection-validation">
                <fieldset>
                  <legend>Votre identité</legend>
                  <label for="nom">Nom :</label>
                  <input
                    type="text"
                    id="nom"
                    placeholder="Nom"
                    title="Ne doit contenir ni caractères spéciaux, ni chiffres."
                    required
                  />
                  <span id="erreurnom"></span>
                  <label for="prénom">Prénom :</label>
                  <input
                    type="text"
                    id="prénom"
                    placeholder="Prénom"
                    title="Ne doit contenir ni caractères spéciaux, ni chiffres."
                    required
                  />
                  <label for="email">E-mail :</label>
                  <input
                    type="email"
                    id="email"
                    placeholder="marion.dupont@gmail.fr"
                    required
                  />
                  <span id="aideCourriel"></span>
                </fieldset>
                <fieldset>
                  <legend>Votre adresse de livraison</legend>
                  <label for="adresse">Adresse :</label>
                  <input
                    type="text"
                    id="adresse"
                    placeholder="Adresse"
                    title="Ne doit contenir aucun caractères spéciaux"
                    required
                  />
                  <label for="ville">Ville :</label>
                  <input
                    type="text"
                    id="ville"
                    title="Ne doit contenir ni caractères spéciaux, ni chiffres"
                    placeholder="Montpellier"
                    required
                  />
                </fieldset>
                <input
                  type="submit"
                  name="validation"
                  id="valider"
                  value="Valider votre commande"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="change-footer">
        <h2 class="white">Orinoco</h2>
        <a class="white" href="#"> </a>
        <a href="#" class="white"><p>Mentions légales</p></a>
        <a class="white" href="mailto:service-client@gmail.com"
          ><p>Contact</p></a
        >

        <p class="copyright">
          Tous droits réservés © Orinoco
          <!-- -->2021<!-- -->
        </p>
      </div>
    </footer>

    <script src="JS/panier.js"></script>
  </body>
</html>
